# Toxicity of zinc and copper to minnow larve, in 25 experimental beakers. 
# Copper: amount of copper received (ppm)
# Zinc: amount of zinc received (ppm)
# Protein: protein in minnow larvae exposed to copper and zinc (microgram/larva)
# Data from Ramsey, F.L. and Schafer, D.W. (2013). The Statistical Sleuth (3rd ed)
# Original reference: Ryan, D.A., Hubert, J.J., Carter, E.M., Sprague, J.B. and Parrott, J. (1992).  A Reduced-Rank Multivariate Regression Approach to Aquatic Joint Toxicity Experiments, Biometrics 48:155-162.
"Copper" "Zinc" "Protein"
"1" 0 0 201
"2" 0 375 186
"3" 0 750 173
"4" 0 1125 110
"5" 0 1500 115
"6" 38 0 202
"7" 38 375 161
"8" 38 750 172
"9" 38 1125 138
"10" 38 1500 133
"11" 75 0 204
"12" 75 375 165
"13" 75 750 148
"14" 75 1125 143
"15" 75 1500 123
"16" 113 0 188
"17" 113 375 172
"18" 113 750 157
"19" 113 1125 115
"20" 113 1500 108
"21" 150 0 133
"22" 150 375 125
"23" 150 750 184
"24" 150 1125 135
"25" 150 1500 114
