%\documentclass[handout]{beamer}
\documentclass{beamer}

\input{../header.tex}
\newcommand\CHAPTER{2}
% \newcommand\answer[2]{\textcolor{blue}{#2}} % to show answers
% \newcommand\answer[2]{{\color{blue}{#2}}} % to show answers
 \newcommand\answer[2]{#1} % to show blank space
<<R_answer,echo=F,purl=F>>=
# ANS = TRUE
 ANS=FALSE
@

\usepackage{bbm} % for blackboard bold 1
\newcommand\matOne{\mathbbm{1}}

\newcommand\Li{\mathrm{(L1)}}
\newcommand\Lii{\mathrm{(L2)}}
\newcommand\Liiia{\mathrm{(L3.1)}}
\newcommand\Liiib{\mathrm{(L3.2)}}

% used for \utilde in alternative vector notation
\usepackage{undertilde}


\begin{document}

% knitr set up
<<knitr_opts,echo=F,cache=F,purl=F>>=
library(knitr)
opts_chunk$set(
#  cache=FALSE,
  cache=TRUE,
  eval=TRUE,
  include=TRUE,
  echo=TRUE,
  purl=TRUE,
  cache.path=paste0("tmp/cache"),
  dev='png',
  dev.args=list(bg='transparent'),
  dpi=300,
  error=FALSE,
  fig.pos="h!",
  fig.align='center',
  fig.height=4,fig.width=6.83,
  fig.lp="fig:",
  fig.path=paste0("tmp/figure"),
  fig.show='asis',
  highlight=TRUE,
  message=FALSE,
  progress=TRUE,
  prompt=FALSE,
#  results='asis',
  results="markup",
  size='small',
  strip.white=TRUE,
  tidy=FALSE,
  warning=FALSE
#  comment=NA # to remove ## on output
)
options(width = 60) # number of characters in R output before wrapping
@

% other set up
<<setup,echo=F,results=F,cache=F>>=
library(broman) # used for myround 
@

<<read_e0,echo=F,results=F>>=
L <- read.table(file="life_expectancy.txt",header=TRUE)
e0 <- L$Total
n <- length(e0)
@

\begin{frame}
\frametitle{Chapter \CHAPTER. Matrices for applied statistics}

\vspace{-2mm}

\begin{myitemize}
\item Math for matrices and vectors is called linear algebra.
\item In statistics, the main purpose of linear algebra is to organize data and write down the manipulations we want to do to them.
\item We can suppose that each data point takes a numeric value. 
\item Mathematically, we say the data point is a \myemph{real number},  and we write \mymath{\Rspace} for the set of all real numbers, which is the entire number line.
\item A \myemph{vector} of length \mymath{n} is a collection of \mymath{n} numeric values. 
\item We write \mymath{\Rspace^n} for the set of vectors of length \mymath{n}.
%\item A numerical dataset with \mymath{n} datapoints is a vector in \mymath{\Rspace^n}.
\item Example: the US life expectancy at birth for \Sexpr{L$Year[n-4]} to \Sexpr{L$Year[n]} is
\mymath{\vec{y}=(y_1,y_2,y_3,y_4,y_5)=( \Sexpr{myround(e0[n],1)},\Sexpr{myround(e0[n-1])},\Sexpr{myround(e0[n-2],1)},\Sexpr{myround(e0[n-3],1)},\Sexpr{myround(e0[n-4],1)} )}. We say \mymath{\vec{y}\in\Rspace^5}.
\item \mymath{\vec{y}\in\Rspace^5} corresponds to \code{class(y)="numeric"}, \code{length(y)=5} in R.
\item Qualitative data can be written as a vector in \mymath{\Rspace^n} by assigning a number for each qualitative level.
\item We use bold font for vectors, and italic font for \myemph{elements} of the vector. 
\end{myitemize}
 

%\vspace{-2mm}
\end{frame}

%\end{document}

\begin{frame}[fragile]
\frametitle{More perspectives on vectors}


{\myquestion}. 
You may or may not have seen vectors in other contexts. In physics, a vector is a quantity with magnitude and direction. How does that fit in with our definition?

\answer{\vspace{25mm}}{This physics definition is a polar coordinate representation of a vector in \m{\Rspace^2} and \m{\Rspace^3}. Our definition is a Cartesian coordinate representation.

\vspace{5mm}}

{\myquestion}. 
How can I write a boldface \m{\vec{x}} in handwriting?

\answer{\vspace{25mm}}{
An underscore, \m{\utilde{x}}, is conventional handwriting to represent bold font.
In physics and mathematics, vectors are sometimes written as \m{\stackrel{\to}{x}}, but we will not do that here.
}

\end{frame}


\begin{frame}[fragile]
\frametitle{Adding vectors and multiplying by a scalar}
\begin{myitemize}
\item
For a dataset, the \myemph{index} \m{i} of the element \m{y_i} of the vector \m{y} might correspond to a measurement on the \m{i}th member of a population, the outcome of the \m{i}th group in an experiment, or the \m{i}th observation out of a sequence of observations on a system.
Recall \m{i} is called an \myemph{observational unit}, or just \myemph{unit}.
\item
We might want to add two quantities \m{u_i} and \m{v_i} for unit \m{i}.
\item
Using vector notation, if \m{\vec{u}=(u_1,u_2,\dots,u_n)}, \m{\vec{v}=(v_1,v_2,\dots,v_n)} and \m{\vec{y}=(y_1,y_2,\dots,y_n)} we define the \myemph{vector sum} \m{\vec{y}=\vec{u}+\vec{v}} to be the \myemph{elementwise sum} \m{y_i=u_i+v_i}, adding up the corresponding elements for each unit.
\item 
We might also want to rescale each element by the same factor. 
To change a measurement \m{y_i} in inches to a new measurement \m{z_i} in mm, we rescale with the \myemph{scalar} \m{\alpha=25.4}. 
We want \m{z_i=\alpha y_i} for each \m{i}. 
This is written in vector notation as \myemph{multplication of a vector by a scalar}, \m{\vec{z}=\alpha \vec{y}}.
\end{myitemize} 

\end{frame} 

\begin{frame}[fragile]
\frametitle{An example of vector addition and scalar multiplication}

%{\bf Worked example}. 
An ecologist measures the pH of ten Michigan lakes at two points in the summer. Set up vector notation to describe her data algebraically. Write a vector calculation giving the average pH in each lake.

\answer{\vspace{90mm}}{
\begin{myitemize}
\item Let \mymath{x_i} be the first pH measurement in lake \mymath{i}, for \mymath{i\in\{1,2,\dots,10\}}.
\item 
Write \mymath{\vec{x}=(x_1,\dots,x_{10})} for the vector of the first pH measurement in each of the 10 lakes.
\item
 Let \mymath{\vec{y}=(y_1,\dots,y_{10})} be the vector of second measurements. 
\item
Let \mymath{\vec{\mu}=(\mu_1,\dots,\mu_{10})} be the average pH for each of the 10 lakes.
\item
For each lake \mymath{i}, the mean is \mymath{\mu_i = \frac{1}{2}(x_i+y_i)}. 
\item In vector notation,
this is 
\mydisplaymath{
\vec{\mu} = \frac{1}{2}(\vec{x}+\vec{y})}.
\end{myitemize}
}

\end{frame}

\begin{frame}[fragile]
\frametitle{Vectors and scalars in R}

\vspace{-2mm}

\begin{myitemize}
\item
We have seen in Chapter 1 that R has vectors.
An R vector of length 1 is a scalar, and we have seen that R follows the usual mathematical rules of vector addition and multiplication by a scalar.
\item R also allows adding a scalar to a vector
\end{myitemize}

\vspace{-3mm}

\begin{columns}[T]
\begin{column}{0.3\textwidth}
<<>>=
x <- c(1,2,3)
@
\end{column}
\begin{column}{0.3\textwidth}
<<>>=
x+2 
@
\end{column}
\begin{column}{0.3\textwidth}
\end{column}
\end{columns}

\vspace{2mm}

\begin{myitemize}
\item Mathematically, adding scalars to vectors is \myemph{not allowed}. Instead, we define the \myemph{vector of ones}, \m{\vec{1}=(1,1,\dots,1)}, and write \m{\vec{x}+ 2\times \vec{1}}.
\end{myitemize}


\myquestion. Why does R choose to break the usual rules of mathematics here?

\answer{\vspace{25mm}}{Convenience. It is quite common to want to add a fixed amount to each data point, so R makes this easy.}

\end{frame}

%\newcommand{\Amat}{A}
%\newcommand{\Aelement}{a}

\begin{frame}[fragile]
\frametitle{Matrices}
\begin{myitemize}
\item Matrices let us store and manipulate \m{p} quantitites for each of \m{n} units.
\item An \m{n\times p} matrix \m{\mat{A}} is a numerical array with \m{n} rows and \m{p} columns,

\vspace{1mm}

\altdisplaymath{
\mat{A} = \mymatrix{a}{n}{p}
}
\item
Blackboard bold capital letters, \m{\mat{A}}, \m{\mat{B}}, \m{\mat{X}}, \m{\mat{Z}}, etc, denote matrices. 
\item
We are reserving plain capital letters for random variables.
\item We say \m{\mat{A}=[a_{ij}]_{n\times p}} as an abbreviation for writing the full \m{n\times p} matrix.
\item We write \m{\underset{n\times p}{\mat{A}}} when we want to emphasize the dimension. 
\item Keeping track of matrix dimensions can be helpful!
\end{myitemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Matrix addition}

\vspace{-1mm}

\begin{myitemize}
\item matrices are added elementwise.
\item We can only add matrices with the same dimensions.
\item Let \m{\mat{A}=[a_{ij}]_{n\times p}} and \m{\mat{B}=[b_{ij}]_{n\times p}}. 
\item Since both \m{\mat{A}} and \m{\mat{B}} are \m{n\times p} we can add them

\vspace{2mm}

\m{
\left[
\begin{array}{cccc}
\textcolor{red}{a_{11}} & a_{12} & \dots & a_{1p} \\
a_{21} & a_{22} & \dots & a_{2p} \\
\vdots &        &       & \vdots  \\
a_{n1} & a_{n2} & \dots & a_{np}
\end{array}
\right]
+
\left[
\begin{array}{cccc}
\textcolor{red}{b_{11}} & b_{12} & \dots & b_{1p} \\
b_{21} & b_{22} & \dots & b_{2p} \\
\vdots &        &       & \vdots  \\
b_{n1} & b_{n2} & \dots & b_{np}
\end{array}
\right]
}

\vspace{2mm}

\m{ \hspace{20mm}=
\left[
\begin{array}{cccc}
\textcolor{red}{a_{11}+b_{11}} & a_{12}+b_{12} & \dots & a_{1p}+b_{1p} \\
a_{21}+b_{22} & a_{22}+b_{22} & \dots & a_{2p}+b_{2p} \\
\vdots &        &       & \vdots  \\
a_{n1}+b_{n1} & a_{n2}+b_{n2} & \dots & a_{np}+b_{np}
\end{array}
\right]
}

\vspace{1mm}

\item Focus on one element (say, the top left element in red) and then check that the pattern repeats.
\end{myitemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Matrix addition in R}
\begin{myitemize}
\item R agrees with our mathematical definition of matrix addition.
\item If \code{A} and \code{B} are two R matrices of matching dimension, then
<<,eval=F,purl=F>>=
C <- A + B
@ 
gives a matrix with the elementwise sums.
\item If the dimensions of \code{A} and \code{B} don't match, R gives an error message.
\item Curiously, R does allow adding a vector to a matrix using the recycling rule. This is \myemph{not allowed} in math.
<<matrix plus vector>>=
A <- matrix(1:6,2,3)
A
A+c(0,10)
@
\end{myitemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Matrix multiplication}
\begin{myitemize}
\item The rule for matrix multiplication seems strange at first. We'll see why it is useful.
\item The \m{(i,j)} entry of the product \m{\mat{A}\, \mat{B}} comes from multiplying each element in row i of \m{\mat{A}} with the corresponding element in column j of \m{\mat{B}} and adding up these terms.
\item For this rule to work, the number of columns of \m{\mat{A}} must match the number of rows of \m{\mat{B}}. 
\item We start with the \m{2\times 2} case, where \m{\mat{A}=[a_{ij}]_{2\times 2}} and \m{\mat{B}=[b_{ij}]_{2\times 2}}.
\mydisplaymath{
\left[
\begin{array}{cc}
\textcolor{red}{a_{11}} & \textcolor{red}{a_{12}} \\
a_{21} & a_{22} \\
\end{array}
\right]
\hspace{1mm}
\left[
\begin{array}{cc}
b_{11} & \textcolor{red}{b_{12}} \\
b_{21} & \textcolor{red}{b_{22}} \\
\end{array}
\right]
=
\left[
\begin{array}{cc}
a_{11}b_{11}+a_{12}b_{21} & \textcolor{red}{a_{11}b_{12}+a_{12}b_{22}} \\
a_{21}b_{11}+a_{22}b_{21} & a_{21}b_{12}+a_{22}b_{22} \\
\end{array}
\right]
}
\item In red: notice how the \m{(1,2)} entry of \m{\mat{A}\, \mat{B}} comes from \myemph{sliding} row 1 of \m{\mat{A}} down column 2 of \m{\mat{B}} and adding products of corresponding pairs.

\end{myitemize} 

\end{frame}


\begin{frame}[fragile]
\frametitle{Practice multiplying $2\times 2$ matrices}
\myquestion. Evaluate the matrix product
\mydisplaymath{
\left[
\begin{array}{cc}
{2} & -1 \\
1 & 3 \\
\end{array}
\right]
\hspace{1mm}
\left[
\begin{array}{cc}
1 & 4 \\
-2 & 0 \\
\end{array}
\right]
}

\answer{\vspace{80mm}}{
Answer:
\mydisplaymath{
\left[
\begin{array}{cc}
4 & 8 \\
-5 & 4 \\
\end{array}
\right]
}
\vspace{30mm}

}

\end{frame}

\begin{frame}
\frametitle{The dimension of a matrix product}
\begin{myitemize}
\item We can multiply \m{\underset{n\times p}{\mat{A}} \hspace{2mm} \underset{p\times q}{\mat{B}} } and the result is an \m{n\times q} matrix.
\end{myitemize}
\myquestion. What do you think is the dimension of the triple product 
\mydisplaymath{
\underset{n\times \textcolor{red}{p}}{\mat{A}}
\hspace{2mm}
\underset{\textcolor{red}{p}\times \textcolor{cyan}{q}}{\mat{B}} 
\hspace{2mm}
\underset{\textcolor{cyan}{q}\times r}{\mat{C}}
}

\answer{\vspace{15mm}}{\vspace{15mm}}

\begin{myitemize}
\item The rule is: when multiplying matrices, the middle dimensions have to pair up, and the resulting matrix has the outside dimensions.
\item Notice that \m{\underset{p\times q}{\mat{B}}  \hspace{2mm} \underset{n\times p}{\mat{A}} } does not exist. 
\item In general, \m{\mat{A}\, \mat{B} \neq \mat{B}\, \mat{A}}. Matrix multiplication \myemph{is not commutative}.

\end{myitemize}

\end{frame}




\begin{frame}[fragile]
\frametitle{Matrix multiplication in R}
\begin{myitemize}
\item R interprets the usual multiplication operator \code{*} as elementwise multiplication.
\item Matrix multiplication is done with \code{\%*\%}.
\item Let's check this by an example.
\begin{columns}[T] 
\begin{column}{0.5\textwidth}
<<>>=
U <- matrix(c(2,1,2,-1),2)
U
V <- matrix(c(3,1,1,2),2)
V
@
\end{column}
\begin{column}{0.4\textwidth}
<<>>=
U * V

U %*% V 

@
\end{column}
\end{columns}

\end{myitemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Matrix multiplication and linear equations}
\begin{myitemize}
\item 
A linear system of \m{n} equations with \m{p} unknown variables, \m{x_1,\dots,x_p} is
\mydisplaymath{
\left.
\begin{array}{ccccccccc}
\textcolor{red}{a_{11}x_1} &\textcolor{red}{+}& \textcolor{red}{a_{12}\, x_2} &\textcolor{red}{+}& \dots &\textcolor{red}{+}& \textcolor{red}{a_{1p}\, x_p} &=& 
%\textcolor{red}{b_1} 
b_1 \\
a_{21}x_1 &+& a_{22}\, x_2 &+& \dots &+& a_{2p}\, x_p &=& b_2 \\
\vdots    & &           & &       & & \vdots    & & \vdots \\
a_{n1}x_1 &+& a_{n2}\, x_2 &+& \dots &+& a_{np}\, x_p &=& b_n 
\end{array}
\hspace{12mm}
\right\} \hspace{2mm}   \Li
}
\item The rule for matrix multiplication lets us write this as \m{\mat{A}\vec{x}=\vec{b}}.
\mydisplaymath{
\left[
\begin{array}{cccc}
\textcolor{red}{a_{11}} & \textcolor{red}{a_{12}} & \dots & \textcolor{red}{a_{1p}} \\
a_{21} & a_{22} & \dots & a_{2p} \\
\vdots &        &       & \vdots  \\
a_{n1} & a_{n2} & \dots & a_{np}
\end{array}
\right]
\left[
\textcolor{red}{
\begin{array}{c}
x_1 \\ x_2 \\ \vdots \\ x_n
\end{array}
}
\right]
=
\left[
\begin{array}{c}
b_1
 \\ b_2 \\ \vdots \\ b_n
\end{array}
\right]
}


\item In red: the first entry in the matrix product \m{\mat{A}\vec{x}} comes from sliding the first row of \m{\mat{A}} down the column of values in \m{\vec{x}}, multiplying each pair of numbers, and adding up these products. This matches the left hand side of the first line of \m{\Li}.

\end{myitemize}

\end{frame}


\begin{frame}[fragile]
\frametitle{Multiplication and addition of a matrix and a scalar}
\begin{myitemize}
\item \myemph{Scalar times matrix} multiplication is computed elementwise:
{\small
\mydisplaymath{
s\mat{A}=s
\mysmallmatrix{a}{p}{q} =
\left[
\begin{array}{ccc}
s\, a_{11} & \dots & s \, a_{1q} \\
\vdots & \ddots & \vdots \\
s\, a_{p1} & \dots & s\, a_{pq} 
\end{array}
\right]
}
}

\item R allows addition of a matrix and a scalar, with the scalar being added to each element of the matrix.

\item To write this in math, we need to define the \myemph{unit matrix}
\mydisplaymath{
\underset{n\times p}{\matOne}= 
\left[
\begin{array}{cccc}
1 & 1 & \dots & 1 \\
1 & 1 & \dots & 1 \\
\vdots &        &       & \vdots  \\
1 & 1 & \dots & 1
\end{array}
\right]
}
\item \m{\mat{A}+s\matOne} matches addition of a scalar and matrix in R.
\end{myitemize}

\end{frame}


%\end{document}


%\end{document}

\begin{frame}[fragile]
\frametitle{Inverting a $2\times 2$ matrix}
\begin{myitemize}
\item Let \m{\displaystyle \mat{A}=\mytwomatrix{a}{b}{c}{d}} be a general \m{2\times 2} matrix.
\item Let \m{\displaystyle \mat{A}^{-1} = \frac{1}{ad-bc}\mytwomatrix{d}{-b}{-c}{a} }
\end{myitemize}
\myquestion. Compute the matrix product \m{\mat{A}\,\mat{A}^{-1}}

\vspace{35mm}

\begin{myitemize}
\item \m{\mat{A}^{-1}} is called the \myemph{inverse} of \m{\mat{A}}.

\item \m{ad-bc} is called the \myemph{determinant} of \m{\mat{A}}. The inverse only exists if \m{ad-bc \neq 0}.

\end{myitemize}

\end{frame}

%\end{document}

\begin{frame} 
\frametitle{The identity matrix}
\begin{myitemize}
\item \m{\underset{2\times 2}{\mat{I}}
=\mytwomatrix{1}{0}{0}{1}} is the \m{2\times 2} \myemph{identity matrix}.
\item We can check that
\mydisplaymath{\mat{A}\, \mat{A}^{-1}= \mat{A}^{-1}\, \mat{A}=\mat{I}}
\item Also, for any \m{2\times 2} matrix \m{\mat{B}},
\mydisplaymath{\mat{I}\,\mat{B}=\mat{B}\,\mat{I}=\mat{B}}
\item We see that \m{\mat{I}} plays the role of 1 in the usual arithmetic. 
\item For numbers we are familiar with the corresponding results 
\m{a^{-1}\times a = a \times a^{-1} = 1} and \m{1\times a = a\times 1 = a}.
\end{myitemize}
\end{frame}


<<,echo=F>>=
set.seed(1)
@

%\end{document}

\begin{frame}[fragile]
\frametitle{Finding the matrix inverse and determinant in R}

\vspace{-2mm}

\begin{myitemize}
\item The R function \code{det()} finds the determinant of a square matrix, and \code{solve()} finds the inverse if it exists. 
\end{myitemize}

\vspace{-3mm}

\begin{columns}[T] 
\begin{column}{0.5\textwidth}
<<>>=
A <- matrix(runif(9),3,3)
round(A,2)
@
\end{column}
\begin{column}{0.4\textwidth}
<<>>=
A_inv <- solve(A) 
round(A_inv,2)
@
\end{column}
\end{columns}

\vspace{2mm}

\begin{columns}[T] 
\begin{column}{0.5\textwidth}
<<>>= 
A %*% A_inv
@
\end{column}
\begin{column}{0.4\textwidth}
<<>>= 
det(A) ; det(A_inv) 
@
\end{column}
\end{columns}

\vspace{1.5mm}

\begin{myitemize}
\item
Due to \myemph{numerical error}, \url{A %*% A_inv} is not exactly equal to \m{\mat{I}}.
\end{myitemize}

\vspace{5mm}

\end{frame}

\begin{frame}[fragile]
\frametitle{Using matrices to solve a system of linear equations}
\begin{myitemize}
\item
We've seen how matrices can represent a system of linear equations as \m{\mat{A}\vec{x}=\vec{b}}.
\item
For a basic linear algebra equation \m{ax=b} we would divide through by \m{a}, or equivalently multiply through by \m{a^{-1}}, to find \m{x=a^{-1}b} when \m{a\neq 0}.
\item We can use the \myemph{matrix inverse} \m{\mat{A}^{-1}} in the same way. Multiplying both sides of \m{\mat{A}\vec{x}=\vec{b}} by \m{\mat{A}^{-1}}, we get
\mydisplaymath{
%\begin{array}{ccc}
\mat{A}^{-1}\mat{A}\vec{x} = \mat{A}^{-1} \vec{b}
}
\item Since \m{\mat{A}^{-1}\mat{A}=\vec{I}} and \m{\mat{I}\vec{x}=\vec{x}}, we get
\mydisplaymath{
\vec{x}= \mat{A}^{-1} \vec{b}
}
\end{myitemize}

\end{frame}

\begin{frame}[fragile]
\frametitle{Using R to solve a set of linear equations}

{\bf Worked example}.
Suppose we want to solve
\mydisplaymath{\begin{array}{ccccccccc}
w &+& 2x &-& 3y &+& 4z &=& 0 \\
2w &-& 2x &+& y &+& z &=& 1 \\
-w &-& x &+& 4y &-& z &=& 2 \\
3w &-& x &-& 8y &+& 2z &=& 3 
\end{array}}
How do we do this using R?

1. Write the system as a matrix equation \m{\mat{A}\vec{x}=\vec{b}},

\mydisplaymath{
\left[
\begin{array}{cccc}
1 & 2 &- 3 & 4 \\
2 &- 2 &1 &1  \\
-1 &-1 & 4 &-1 \\
3 &-1  &-8 & 2 
\end{array}
\right]
\left[
\begin{array}{c}
w \\
x \\
y \\
z
\end{array}
\right]
=
\left[
\begin{array}{c}
0 \\
1 \\
2 \\
3
\end{array}
\right]
}

\end{frame}


\begin{frame}[fragile]
\frametitle{Using R to solve a set of linear equations, continued...}

\vspace{-2mm}

2. Enter the matrix \m{\mat{A}} and vector \m{\vec{b}} into R.
%\begin{columns}[T] 
%\begin{column}{0.5\textwidth}

\vspace{-2mm}

<<>>=
A <- rbind( c( 1, 2,-3, 4),
            c( 2,-2, 1, 1),
            c(-1,-1, 4,-1),
            c( 3,-1,-8, 2))
b <- c(0,1,2,3)
@


\vspace{1mm}

3. Compute the matrix solution to the linear system, \m{\vec{x}=\mat{A}^{-1}\vec{b}}.


\vspace{1mm}

\myquestion.
Which of these correctly computes \m{\vec{x}} and why?

\vspace{-3mm}

\begin{columns}[T] 
\begin{column}{0.4\textwidth}
<<>>=
round(solve(A) %*% b,2)
@
\end{column}
\begin{column}{0.5\textwidth}
<<>>=
round(solve(A) * b,2)
@
\end{column}
\end{columns}

\answer{\vspace{10mm}}{The left hand version uses matrix multiplication, which is correct. The right does elementwise multiplication.}
\end{frame}


\begin{frame}[fragile]
\frametitle{The transpose of a matrix}
\begin{myitemize}
\item Sometimes we want to switch the rows and columns of a matrix. 
\item For example, we usually suppose that each column of a data matrix is a measurement variable (say, height and weight) and each row of a data matrix is an object being measured (say, a row for each person). However, what if the data were stored in a matrix where columns corresponded to objects?
\item Switching rows and columns is called \myemph{transposing} the matrix. 
\item The \myemph{transpose} of \m{\mat{A}} is denoted mathematically by \m{\mat{A}^\transpose} and in R by \code{t(A)}.
\end{myitemize}
\mydisplaymath{
\mat{A}=\left[
\begin{array}{ccc}
1 & 2 &- 3 \\
2 &- 2 &1  \\
-1 &-1 & 4 \\
3 &-1  &-8  
\end{array}
\right]
, \quad \quad
\mat{A}^\transpose=
\left[
\begin{array}{cccc}
1 & 2 & -1 & 3 \\
2 & -2 & -1 & -1 \\
-3 & 1 & 4 & -8
\end{array}
\right]
}
\begin{myitemize}
\item
If \m{\mat{A}} has dimension \m{n\times p}, then \m{\mat{A}^\transpose} is \m{p\times n}.
\end{myitemize}
\end{frame}


\begin{frame}[fragile]
\frametitle{Some properties of matrices}
\begin{myitemize}
\item The following properties of matrices match similar properties of numbers. They may therefore seem intuitive.
\end{myitemize}
\mydisplaymath{
\begin{array}{rcl}
(\mat{A}\,\mat{B})\,\mat{C} &=& \mat{A}\,(\mat{B}\,\mat{C}) \hspace{20mm}
\\
(\mat{A}+\mat{B})+\mat{C} &=& \mat{A}+(\mat{B}+\mat{C})
\\
\mat{A}\,(\mat{B}+\mat{C}) &=& \mat{A}\,\mat{B} + \mat{A}\,\mat{C}
\\
\mat{A}\,\mat{A}^{-1} &=& \mat{A}^{-1}\,\mat{A} = \mat{I}
\\
\big(\mat{A}^{-1}\big)^{-1} &=& \mat{A}
\end{array}
}

\begin{myitemize}
\item The following are properties of transposes.
\end{myitemize}
\mydisplaymath{
\begin{array}{rcl}
\big(\mat{A}^\transpose\big)^\transpose &=& \mat{A}
\\
(\mat{A}+\mat{B})^\transpose &=& \mat{A}^\transpose + \mat{B}^\transpose
\\
\big(\mat{A}^\transpose\big)^{-1} &=& \big(\mat{A}^{-1}\big)^\transpose
\end{array}
}

\end{frame}

\begin{frame}
\frametitle{Properties about the order of multiplication}
\begin{myitemize}
\item
The main difference between matrix algebra and the usual numeric algebra is that matrix multiplication does not commute (\m{\mat{A}\,\mat{B} \neq \mat{B}\, \mat{A}}).
\item
The inverse of a product is the product of the inverses, but with the order reversed.
\mydisplaymath{
\begin{array}{rcl}
(\mat{A}\,\mat{B})^{-1} &=& \mat{B}^{-1}\mat{A}^{-1}
\\
(\mat{A}\,\mat{B}\,\mat{C})^{-1} &=& \mat{C}^{-1} \mat{B}^{-1} \mat{A}^{-1}
\end{array}
}
\item The same rule holds for transpose
\mydisplaymath{
\begin{array}{rcl}
(\mat{A}\,\mat{B})^{\transpose} &=& \mat{B}^{\transpose}\mat{A}^{\transpose}
\\
(\mat{A}\,\mat{B}\,\mat{C})^{\transpose} &=& \mat{C}^{\transpose} \mat{B}^{\transpose} \mat{A}^{\transpose}
\end{array}
}
\end{myitemize}
\myquestion. 
Suppose that \m{\mat{A}} has dimension \m{n\times p} and \m{\mat{B}} is \m{p\times q}. Check that this formula for \m{(\mat{A}\, \mat{B})^\transpose} has the right dimension.

\vspace{20mm}

\end{frame}

\end{document}

\end{frame}

\begin{frame}[fragile]
\frametitle{}
\end{frame}



%%%%%% KEPT FOR LATER, MAYBE WHEN WE'RE DOING RANK


\begin{frame}[fragile]
\frametitle{Does a system of linear equations have no solution? One solution? Many solutions?}
\begin{myitemize}
\item One linear equation in one unknown, \m{ax=u}, has a unique solution unless \m{a=0}.
\item One linear equation with two unknowns, \m{ax+by=u}, has a solution consisting of all points on a line in the \m{x-y} plane, as long as one of \m{a} and \m{b} is nonzero.
\item Two linear equations with two unknowns, 
\altdisplaymath{
\begin{array}{ccccc}
ax &+& by &=& u \\
cx &+& dy &=& v
\end{array}
},
have a unique solution where the lines \m{ax+by=u} and \m{cx+dy=v} intersect, so long as these lines are not parallel.
\item Three linear equations in two unknowns will not usually have a solution---the three corresponding lines would all have to meet at a common point. 
\item Can you see the general pattern?
\end{myitemize}

\end{frame}

\begin{frame}[fragile]
\frametitle{Does a system of linear equations have no solution? One solution? Many solutions? Continued...}
\begin{myitemize}
\item For three unknowns, an equation \m{ax+by+cz=u} corresponds to a plane in three-dimensional \m{(x,y,z)} space.
\item Three planes will typically intersect at a single point, so three equations in three unknowns will typically have a unique solution.
\item Two planes that are not parallel will meet along a line, and give a family of solutions.
\item Four or more planes will typically not all meet at any point.
\item In higher dimensions, we can't visualize but the pattern remains true.
\item The general linear system we wrote previously in \myref{\Li} has \m{n} equations with \m{p} unknowns. 
We expect a unique solution when \m{p=n}, no
solution when \m{p<n} and a family of solutions when \m{p>n}.
\end{myitemize}

\end{frame}





\end{frame}


\begin{frame}[fragile]
\frametitle{A matrix product example}

\myquestion.
Let \m{\mat{U}=\left[\begin{array}{cc} 2& 2 \\ 1 & -1 \end{array}\right]} and
\m{\mat{V}=\left[\begin{array}{cc} 3& 1 \\ 1 & 2 \end{array}\right]}. Calculate \m{\mat{U}\mat{V}}.

\vspace{30mm}

We can check our working in R. 
\begin{columns}[T] 
\begin{column}{0.3\textwidth}
<<>>=
U <- matrix(
   c(2,1,2,-1),2)
U
@
\end{column}
\begin{column}{0.3\textwidth}
<<>>=
V <- matrix(
   c(3,1,1,2),2)
V
@
\end{column}
\begin{column}{0.3\textwidth}
<<>>=
U %*% V 

@
\end{column}
\end{columns}
\end{frame}
