%\documentclass[handout]{beamer}
\documentclass{beamer}

\input{../header.tex}
\newcommand\CHAPTER{4}
%\newcommand\LSi{\mathrm{(LS1)}}
%\newcommand\LSii{\mathrm{(LS2)}}
%\newcounter{tXX}
%\newcounter{tXy}
%\newcounter{matrixLSi}

\begin{document}

% knitr set up
<<knitr_opts,echo=F,cache=F,purl=F>>=
library(knitr)
opts_chunk$set(
#  cache=FALSE,
  cache=TRUE,
  eval=TRUE,
  include=TRUE,
  echo=TRUE,
  purl=TRUE,
  cache.path=paste0("tmp/cache"),
  dev='png',
  dev.args=list(bg='transparent'),
  dpi=300,
  error=FALSE,
  fig.pos="h!",
  fig.align='center',
  fig.height=4,fig.width=6.83,
  fig.lp="fig:",
  fig.path=paste0("tmp/figure"),
  fig.show='asis',
  highlight=TRUE,
  message=FALSE,
  progress=TRUE,
  prompt=FALSE,
#  results='asis',
  results="markup",
  size='small',
  strip.white=TRUE,
  tidy=FALSE,
  warning=FALSE
#  comment=NA # to remove ## on output
)
options(width = 60) # number of characters in R output before wrapping
@

% other set up
<<setup,echo=F,results=F,cache=F>>=
library(broman) # used for myround 
@


\begin{frame}
\frametitle{\CHAPTER. Probability models: mean, variance and the normal distribution}

\begin{myitemize}
\item A \myemph{probability model} is an assignment of \myemph{probabilities} to \myemph{events} in the \myemph{sample space} of all \myemph{possible outcomes} for the situation being modeled.

\item Probabilities are between \m{0} (impossible) and \m{1} (certain).

\item The total probability of all possible outcomes is \m{1} (something is certain to happen!).

\item Probability models are the only known way to quantify uncertainty.

\item Drawing statistical conclusions from data inevitably involves uncertainty. Probability models are important for Statistics!
\end{myitemize}
\end{frame}

\begin{frame}
\frametitle{Our goals for learning about probability models} 

\begin{itemize}
\item \quad Review the rules of probability and random variables.
\item \quad Build the skills needed to work with probabilities for linear models.
\item \quad Learn to use R to make probability calculations.
\item \quad Use probability calculations to develop statistical inference procedures for linear models.
\end{itemize}
%\end{myitemize}

\end{frame}

\begin{frame}
\frametitle{Why do we need a probability model for the linear model?}

\vspace{-1mm}

\begin{myitemize}
\item We now know how to set up a linear model explaining a response variable \m{\vec{y}} using a matrix of explanatory variables \m{\mat{X}}. 
We write \m{\vec{y}=\mat{X}\vec{b}+\vec{e}} and use least squares to find a coefficient vector, \m{\vec{b}}.
We understand that this is a compact way of writing \m{y_i = x_{i1}b_1 + x_{i2}b_2 + \dots + x_{ip}b_p + e_i} for \m{i=1,\dots,n}.

\item A positive value of \m{b_j} for \m{j} in \m{\{1,\dots,p\}} means that larger values of the \m{j}th predictor variable are associated with larger values of the \myemph{response} \m{y_j}. 

\item However, there is always room for uncertainty. Maybe we sampled only a small fraction of the population of interest. There could be error in the measurements. For experimental data, the responses would be different each time we collected a dataset. Common statistical questions are:

(a) How much might \m{b_j} change if we repeated the experiment?

(b) Is the least squares estimate of \m{b_j} small enough that it is reasonable to use an estimate \m{b_j= 0}? If so, we can remove this predictor and simplify the model.

\item Probability models will let us answer these questions.

%let us assign probabilities to events that may or may not occur, such as ``What is the probability that the difference between the sample least squares coefficient \m{b_1} and the true population coefficient is smaller than \m{0.1}.'' 

\end{myitemize}

\end{frame}

\begin{frame}[fragile]
\frametitle{Possible outcomes and events}

\vspace{-2mm}

\begin{myitemize}

\item The set of all possible outcomes for model is called the \myemph{sample space} of that model.
   
\item {\bf Example}. The set of possible outcomes when rolling a 6-sided die can be modeled as \m{\{1,2,3,4,5,6\}}. This excludes the die rolling off the table, or balancing on its edge.

\item An \myemph{event} is a collection of possible outcomes.

\item Formally, an event is therefore a subset of the sample space.

\item We can write \m{A} in words or as a set of outcomes. Saying ``\m{A} is the event that a die roll is even'' is equivalent to saying \m{A=\{2,4,6\}} where the set of possible outcomes is \m{\{1,2,3,4,5,6\}}.

\item An event can happen or not happen on any \myemph{realization} of the model.
\end{myitemize} 

\end{frame}

%\end{document}

\begin{frame}[fragile]

\frametitle{Random variables}

\begin{myitemize}

\item A probability model when the outcome is a single number is called a \myemph{random variable}.

\item Statistics is primarily concerned with numeric quantities, so our probability models are usually built using random variables.

\item For the linear model, the response takes a numeric value. Therefore, a probability model for a data vector \m{\vec{y}} uses random variables to model how the data were generated.

\item  Outcomes that are not numeric can be made numeric.
%\bi
\item
Outcomes of {\it heads} and {\it tails} for a coin can be made numeric by assigning value 1 for {\it heads} and 0 for {\it tails}.
\item
Outcomes of ``What is your favorite movie?'' can be made numeric by enumerating all movies.
%\ei
\end{myitemize}
\end{frame}

%\end{document}



\begin{frame}[fragile]
\frametitle{Generating random variables with a computer, in R}

\vspace{-2mm}

\begin{myitemize}
\item
If each outcome is equally likely (e.g., a roll of a fair die) we can generate realizations of the model in R using \code{sample()}
\end{myitemize}

\vspace{-2mm}

<<dice_sample,echo=T,eval=F>>=
## Make 20 draws with replacement from {1,2,3,4,5,6}
## This models 20 realizations of rolling a fair die
## We can plot a histogram of the simulated dice rolls
my_data <- sample(1:6,size=20,replace=TRUE)
hist(my_data)
@

\vspace{-6mm}

<<,fig.width=4,fig.height=2.5,out.width="2.9in",echo=F,eval=T>>=
set.seed(23) 
par(mai=c(0.1,0.8,0.5,0.5))
<<dice_sample>>
@

\end{frame}

%\end{document}

\begin{frame}[fragile]
\frametitle{A definition of probability for repeatable experiments}

\begin{myitemize}
\item The \myemph{probability} of an event is the long-run proportion of times that an event happens in a large number of realizations of the probability model.

\item Probabilities are only defined in the context of a probability model.
If we talk about the probability that a particular US senator will be reelected in November, that means we have a model for it.
We can draw many realizations from our model, even though we are modeling one specific election.

\item For an event \m{A}, we write the probability of \m{A} in our model as \m{\prob(A)}.

\item We will review the material on probability random variables from STATS 250 at
\url{open.umich.edu/find/open-educational-resources/statistics}. 
See, in particular,
\begin{itemize}
\item\quad \emph{Interactive Lecture Notes 04: Probability}

\item\quad \emph{Interactive Lecture Notes 05: Random Variables}

\item\quad \emph{Workbook 03: Lab 2 - Probability and Random Variables}
\end{itemize}
\end{myitemize}

\end{frame}

\begin{frame}[fragile]
\frametitle{Bivariate and vector-valued random variables}
\begin{myitemize}
\item Our data usually have more than one number, so a probability model for the data needs to generate a collection of random variables.
\item A probability model generating \m{n} numeric values is a \myemph{vector-valued random variable} of length \m{n}.
\item In the special case \m{n=2}, the pair of numeric values is a \myemph{bivariate random variable}.
\item We have already seen one example of a vector-valued random variable. Above, we made \m{20} dice rolls to generate a vector of \m{20} outcomes.
\end{myitemize}
\end{frame}

\begin{frame}
\frametitle{Notation for random variables}
\begin{myitemize}
\item We use upper case letters for random variables, and lower case letters for the possible values of the random variables. \m{\{X=x\}} is common notation for the event that the random variable \m{X} takes the specific value \m{x}.
\item Bivariate random variables are often called \m{X} and \m{Y}.
\item Vector-valued random variables are often called \m{X_1,\dots,X_n}.
\item For linear models, the data are often called \m{y_1,\dots,y_n} so we call the probability model \m{Y_1,\dots,Y_n}. Here, \m{\mat{X}} is reserved for the matrix of covariates. In the usual linear model, entries of \m{\mat{X}} are fixed, not random.
\end{myitemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Events corresponding to the outcomes of random variables}

\begin{myitemize}
 
\item Events can be specified as a range of outcomes of random variables.

\item Let \m{X} be the outcome of rolling a fair die.
Let \m{A} be the event that the die lands on \m{5} or \m{6}.
We can write \m{A} as \m{\{X\ge 5\}}.

\item To talk about the probability of \m{A}, we could write \m{\prob(A)} or \m{\prob(X\ge 5)}.

\item For vector-valued random variables, an event may involve many or all the random numbers.

\item Let $X_1,X_2,X_3$ be three rolls of a die. Let \m{B=\{X_1+X_2+X_3\ge 12\}}. \m{B} is the event that the sum of three dice is at least \m{12}.

\end{myitemize}

\myquestion. Define a probability model for fifty dice rolls and use summation notation to write the event that the sum of fifty dice exceeds thirty.

\vspace{5mm}

\end{frame}

\end{document}


\begin{frame}[fragile]
\frametitle{Obtaining a probability by simulation}

\begin{myitemize}
\item Let \m{A} be the event that the die lands on a ``1''.

\end{myitemize}

\end{frame}


\begin{frame}
\frametitle{The basic rules of probability}

Complement	rule P(A ) 1 P(A) C = −
• Mutually	Exclusive	(disjoint)	Events:	
The	events	A,	B	are	disjoint	if	“A	and	B”	is	the	empty	set.		
Thus,	P(A	and	B)	=	0.
• Addition	Rule	(general) P(Aor B) = P(A) + P(B) − P(Aand B)
If	A,	B	are	disjoint,	we	have	 P(Aor B) = P(A) + P(B)
• Conditional	Probability	(general) ( )
( and ) ( | ) P B
P A B P A B =
• Independent	Events:	
The	events	A,	B	are	independent	if		 P(A| B) = P(A)
Equivalently,	the	events	A,	B	are	independent	
if	 P(Aand B) = P(A)P(B)

\end{frame}

\end{document}


\end{frame}

\begin{frame}[fragile]
\frametitle{}

\begin{myitemize}
\item 
\end{myitemize}

\end{frame}
