%\documentclass[handout]{beamer}
\documentclass{beamer}

\input{../header.tex}
\newcommand\CHAPTER{9}
% \newcommand\answer[2]{\textcolor{blue}{#2}} % to show answers
\newcommand\answer[2]{\textcolor{red}{#2}} % to show answers
% \newcommand\answer[2]{#1} % to show blank space
<<R_answer,echo=F,purl=F>>=
# ANS = TRUE
# ANS=FALSE
@

\begin{document}

% knitr set up
<<knitr_opts,echo=F,cache=F,purl=F>>=
library(knitr)
opts_chunk$set(
#  cache=FALSE,
  cache=TRUE,
  eval=TRUE,
  include=TRUE,
  echo=TRUE,
  purl=TRUE,
  cache.path=paste0("tmp/cache"),
  dev='png',
  dev.args=list(bg='transparent'),
  dpi=300,
  error=FALSE,
  fig.pos="h!",
  fig.align='center',
  fig.height=4,fig.width=6.83,
  fig.lp="fig:",
  fig.path=paste0("tmp/figure"),
  fig.show='asis',
  highlight=TRUE,
  message=FALSE,
  progress=TRUE,
  prompt=FALSE,
#  results='asis',
  results="markup",
  size='small',
  strip.white=TRUE,
  tidy=FALSE,
  warning=FALSE
#  comment=NA # to remove ## on output
)
options(width = 60) # number of characters in R output before wrapping
@


\begin{frame}
\frametitle{\CHAPTER. Additional topics in linear modeling}

\begin{myitemize}
\item Review of random variables.
\item Fitting polynomial relationships and other nonlinear trend models using linear models.
\item The \m{R^2} statistic to assess model fit.
\item Multicollinearity: What happens when two or more explanatory variables are highly correlated. How to notice it, and what to do about it.
\item More on the linear model formula notation in R: Interactions between explanatory variables.
\item Model selection from a large number of possible models.
\item More on causation, observational studies and designed experiments. 
% \item Power: What is the probability of rejecting the null hypothesis when the alternative is true?
\end{myitemize}

\end{frame}

<<rv, child="random_variables.Rnw">>=
@

<<poly,child="polynomial.Rnw">>=
@

<<rsq,child="r-squared.Rnw">>=
@

<<collinear,child="collinear.Rnw">>=
@

<<r-formula,child="r_formula.Rnw">>=
@

<<causation,child="causation.Rnw">>=
@

<<selection,child="model_selection.Rnw">>=
@

\end{document}


------- This is just for copying to make new slides ---------

\end{frame}

\begin{frame}[fragile]
\frametitle{}

\begin{myitemize}
\item 
\end{myitemize}

\end{frame}

