%\documentclass[handout]{beamer}
\documentclass{beamer}

\input{../header.tex}
\newcommand\CHAPTER{5}
%\newcommand\LSi{\mathrm{(LS1)}}
%\newcommand\LSii{\mathrm{(LS2)}}
%\newcounter{tXX}
%\newcounter{tXy}
%\newcounter{matrixLSi}
\newcounter{CovSum}
\newcounter{CovSumII}

% \newcommand\answer[2]{\textcolor{blue}{#2}} % to show answers
 \newcommand\answer[2]{#1} % to show blank space
<<R_answer,echo=F,purl=F>>=
# ANS = TRUE
 ANS=FALSE
@

\begin{document}

% knitr set up
<<knitr_opts,echo=F,cache=F,purl=F>>=
library(knitr)
opts_chunk$set(
#  cache=FALSE,
  cache=TRUE,
  eval=F,
  include=TRUE,
  echo=TRUE,
  purl=TRUE,
  cache.path=paste0("tmp/cache"),
  dev='png',
  dev.args=list(bg='transparent'),
  dpi=300,
  error=FALSE,
  fig.pos="h!",
  fig.align='center',
  fig.height=4,fig.width=6.83,
  fig.lp="fig:",
  fig.path=paste0("tmp/figure"),
  fig.show='asis',
  highlight=TRUE,
  message=FALSE,
  progress=TRUE,
  prompt=FALSE,
#  results='asis',
  results="markup",
  size='small',
  strip.white=TRUE,
  tidy=FALSE,
  warning=FALSE
#  comment=NA # to remove ## on output
)
options(width = 60) # number of characters in R output before wrapping
@

% other set up
<<setup,echo=F,results=F,cache=F>>=
# library(broman) # used for myround 
@


\begin{frame}
\frametitle{Chapter \CHAPTER. Vector random variables}

\vspace{-2mm}

\begin{myitemize}
\item
A \myemph{vector random variable} \m{\vec{X}=(X_1,X_2,\dots,X_n)} is a collection of random numbers with probabilities assigned to outcomes.
\item
\m{\vec{X}} can also be called a \myemph{multivariate random variable}.
\item
The case with \m{n=2} we call a \myemph{bivariate random variable}.
\item Saying \m{X} and \m{Y} are \myemph{jointly distributed random variables} is equivalent to saying \m{(X,Y)} is a bivariate random variable.
\item Vector random variables let us model relationships between quantities.
\end{myitemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Example: midterm and final scores}

\begin{myitemize}
\item 
We will look at the anonymized test scores for a previous course. 
<<download life expectancy data file,eval=F>>=
download.file(destfile="course_progress.txt",
 url="https://ionides.github.io/401f18/01/course_progress.txt")
@
\begin{verbatim}
# Anonymized scores for a random subset of 50 students
"final" "quiz" "hw" "midterm"
"1" 52.3 76.7 91 61.7
"2" 68.2 65.4 94.5 48.3
"3" 78.4 91.2 95.5 80
\end{verbatim}
\end{myitemize}
\begin{columns}[T]
\begin{column}{0.45\textwidth}

\vspace{-1.5mm}

\begin{myitemize}
\item
A probability model lets us answer a question like, ``What is the probability that someone gets at least 70\% in both the midterm and the final''
\end{myitemize}

\vspace{-3mm}

<<scores_plot,eval=F,purl=T>>=
x <- read.table("course_progress.txt")
plot(final~midterm,data=x)
@
\end{column}
\begin{column}{0.5\textwidth}
\vspace{-30mm}
<<,out.width="55mm",fig.width=3.3,fig.height=4,eval=T,echo=F,purl=F>>=
<<scores_plot>>
@
\end{column}
\end{columns}


\end{frame}

\begin{frame}[fragile]
\frametitle{The bivariate normal distribution and covariance}

\vspace{-1.5mm}

\begin{myitemize}
\item
Let \m{X\sim \normal(\mu_X,\sigma_X)} and \m{Y\sim\normal(\mu_Y,\sigma_Y)}.
\item 
If \m{X} and \m{Y} are bivariate random variables we need another parameter to describe their dependence. If \m{X} is big, does \m{Y} tend to be big, or small, or does the value of \m{X} make no difference to the outcome of \m{Y}?
\item This parameter is the \myemph{covariance}, defined to be
\mydisplaymath{
\cov(X,Y)=\E \Big[ \big( X-\E[X]\, \big) \, \big( Y-\E[Y] \, \big) \Big]
}

\item The parameters of the bivariate normal distribution in matrix form are
the \myemph{mean vector} \m{\vec{\mu}=(\mu_X,\mu_Y)} and the \myemph{variance/covariance matrix},
\mydisplaymath{
\mat{V}=\left[
\begin{array}{cc}
\var(X) & \cov(X,Y) \\
\cov(Y,X) & \var(Y)
\end{array} \right]
}
\item In R, the \code{mvtnorm} package lets us simulate the bivariate and multivariate normal distribution. It uses the vector and matrix form for the parameters.

\end{myitemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Experimenting with the bivariate normal distribution}

<<mvn_plot,eval=F,echo=F,purl=T>>=
library(mvtnorm)
mvn <- rmvnorm(n=50,
  mean=c(X=65,Y=65),
  sigma=matrix(
    c(200,100,100,150),
    2,2)
)
plot(Y~X,data=mvn)
@

\begin{columns}[T]
\begin{column}{0.45\textwidth}
\vspace{-15mm}
<<,out.width="50mm",fig.width=3.3,fig.height=4,eval=T,echo=F,purl=F,cache=F>>=
set.seed(21)
<<mvn_plot>>
@
\end{column}
\begin{column}{0.5\textwidth}

\vspace{-3mm}

<<,eval=F,echo=T,purl=F>>=
<<mvn_plot>>
@
\end{column}
\end{columns}

\vspace{-3mm}

\begin{myitemize}
\item We write \m{(X,Y)\sim \MVN(\vec{\mu},\mat{V})}, where MVN is read "multivariate normal".
\end{myitemize}
\myquestion. What are \m{\mu_X}, \m{\mu_Y}, \m{\var(X)}, \m{\var(Y)}, and \m{\cov(X,Y)} for this simulation?

\answer{\vspace{20mm}}{TODO}

\end{frame}

\begin{frame}[fragile]
\frametitle{The bivariate normal as a model for exam scores}
%\begin{myitemize}
%\item 

\myquestion. Compare the data on midterm and final scores with the simulation. Does a normal model seem to fit? Would you expect it to? Why, and why not?





\begin{columns}[T]
\begin{column}{0.55\textwidth}
\end{column}
\begin{column}{0.4\textwidth}

\vspace{-15mm}
<<,out.width="38mm",fig.width=3.3,fig.height=4,eval=T,echo=F,purl=F>>=
<<scores_plot>>
@

\vspace{-10mm}

<<,out.width="38mm",fig.width=3.3,fig.height=4,eval=T,echo=F,purl=F,cache=F>>=
set.seed(21)
<<mvn_plot>>
@
\end{column}
\end{columns}


\answer{\vspace{40mm}}{TODO}

\end{frame}


\begin{frame}[fragile]
\frametitle{More on covariance}
\begin{myitemize}
\item Covariance is \myemph{symmetric}: we see from the definition
\mydisplaymath{
%\hspace{-2mm}
\begin{array}{rcccl}
\vspace{4mm}
\cov(X,Y)&=&\E \Big[ \big( X-\E[X]\, \big) \, \big( Y-\E[Y] \, \big) \Big] &&
\\
&=& \E \Big[ \big( Y-\E[Y]\, \big) \, \big( X-\E[X] \, \big) \Big] &=& \cov(Y,X)
\end{array}
}
\item Also, we see from the definition that \m{\cov(X,X)=\var(X)}.
\item The \myemph{sample covariance} of \m{n} pairs of measurements \m{(x_1,y_1),\dots,(x_n,y_n)} is
\mydisplaymath{
\covSample(\vec{x},\vec{y}) = \frac{1}{n-1} \sum_{i=1}^n (x_i - \bar x)(y_i -\bar y)
}
where \m{\bar x} and \m{\bar y} are the sample means of \m{\vec{x}=(x_1,\dots,x_n)} and \m{\vec{y}=(y_1,\dots,y_n)}.

\end{myitemize}

\end{frame}

\begin{frame}[fragile]
\frametitle{Scaling covariance to give correlation}

\vspace{-1mm}

\begin{myitemize}

\item The standard deviation of a random variable is interpretable as its scale.
\item Variance is interpretable as the square of standard deviation
<<,eval=T>>=
var(x$midterm)
var(x$final)
cov(x$midterm,x$final)
@
\item Covariance is interpretable when scaled to give the \myemph{correlation}
\mydisplaymath{
\hspace{-2mm}
\cor(X,Y)=\frac{\cov(X,Y)}{\sqrt{\var(X)\var(Y)}} 
\hspace{20mm}
\corSample(\vec{x},\vec{y})=\frac{\covSample(\vec{x},\vec{y})}{\sqrt{\varSample(\vec{x})\varSample(\vec{y})}}
} 
<<,eval=T>>=
cor(x$midterm,x$final)
@
\end{myitemize}

\end{frame}


\begin{frame}[fragile]

<<mvn_cor_plot,eval=F,echo=F,purl=T,cache=F>>=
library(mvtnorm)
mvn <- rmvnorm(n=100,
  mean=c(X=0,Y=0),
  sigma=matrix(
    c(1,rho,rho,1),
    2,2)
)
@


\begin{columns}[T]
\begin{column}{0.45\textwidth}
<<,eval=T,cache=F>>=
rho <- 0
@
\vspace{-12mm}
<<,out.width="45mm",fig.width=3.3,fig.height=4,eval=T,echo=F,purl=F,cache=F>>=
set.seed(79)
<<mvn_cor_plot>>
plot(X~Y,data=mvn,xlab="",ylab="")
@

\vspace{-10mm}

<<,echo=T>>=
<<mvn_cor_plot>>
@
\end{column}

\begin{column}{0.45\textwidth}
<<,eval=T,cache=F>>=
rho <- -0.8
@
\vspace{-12mm}
<<,eval=T,out.width="45mm",fig.width=3.3,fig.height=4,echo=F,purl=F,cache=F>>=
set.seed(81)
<<mvn_cor_plot>>
plot(X~Y,data=mvn,xlab="",ylab="")
@

\vspace{-10mm}

<<,eval=T>>=
rho <- 0.95
@
\vspace{-12mm}
<<,eval=T,out.width="45mm",fig.width=3.3,fig.height=4,echo=F,purl=F>>=
set.seed(82)
<<mvn_cor_plot>>
plot(X~Y,data=mvn,xlab="",ylab="")
@

\end{column}
\end{columns}

\end{frame}

\begin{frame}
\frametitle{More on interpreting correlation}

\begin{myitemize}
\item Random variables with a correlation of $\pm 1$ (or data with a sample correlation of $\pm 1$) are \myemph{linearly dependent}.
\item Random variables with a correlation of 0 (or data with a sample correlation of 0) are \myemph{uncorrelated}.
\item Random variables with a covariance of 0 are also uncorrelated!

\end{myitemize}

\myquestion. Suppose two data vectors \m{\vec{x}=(x_1,\dots,x_n)} and \m{\vec{y}=(y_1,\dots,y_n)} have been \myemph{standardized}. That is, each data point has had the sample mean substracted and then been divided by the sample standard deviation. You calculate \m{\covSample(\vec{x},\vec{y})=0.8}. What is the sample correlation, \m{\corSample(\vec{x},\vec{y})}?

\answer{\vspace{25mm}}

\end{frame}

\begin{frame}[fragile]
\frametitle{The variance of a sum}
\begin{myitemize}
\item A basic property of covariance is

\vspace{1.5mm}

\m{\mbox{(Eq. C1)}\hspace{20mm}
\var(X+Y)=\var(X)+\var(Y) + 2\, \cov(X,Y)
}

\vspace{1mm}

\item Sample covariance has the same formula,

\vspace{1.5mm}

\m{\mbox{(Eq. C2)}\hspace{20mm}
\varSample(\vec{x}+\vec{y})=\varSample(\vec{x})+\varSample(\vec{y}) + 2\, \covSample(\vec{x},\vec{y})
}

\vspace{1mm}


\item These nice formulas mean it can be easier to calculate using variances and covariances rather than standard deviations and correlations. 

\end{myitemize}

\myquestion. Rewrite (Eq. C1) to give a formula for \m{\sd(X+Y)} in terms of \m{\sd(X)}, \m{\sd(Y)} and \m{\cor(X,Y)}.

\answer{\vspace{30mm}}{TODO}

\end{frame}

\begin{frame}[fragile]
\frametitle{More properties of covariance}
\begin{myitemize}
\item Covariance is not affected by adding constants to either variable

\vspace{2mm}

\m{\mbox{(Eq. C3)}\hspace{20mm}
\cov(X+a,Y+b)=\cov(X,Y)
}

\vspace{1mm}

\item Recall the definition \m{\cov(X,Y)=\E \big[ \big( X-\E[X]\, \big) \, \big( Y-\E[Y] \, \big) \big]}.
In words, covariance is the mean product of deviations from average. These deviations are unchanged when we add a constant to the variable.

\item Covariance scales \myemph{bilinearly} with each variable

\vspace{2mm}

\m{\mbox{(Eq. C3)}\hspace{20mm}
\cov(aX,bY)=ab \, \cov(X,Y)
}

\vspace{1mm}

\item Covariance distributes across sums

\vspace{2mm}

\m{\mbox{(Eq. C4)}\hspace{20mm}
\cov(X,Y+Z)= \cov(X,Y) + \cov(X,Z)
}

\vspace{1mm}

\item Sample covariances also have these properties. You can test them in R using bivariate normal random variables, constructed as previously using `rmvnorm()`.

\end{myitemize}

\end{frame}

\begin{frame}[fragile]
\frametitle{The variance matrix of a vector random variable}

\vspace{-1.5mm}

\begin{myitemize}
\item Let \m{\vec{X}=(X_1,\dots,X_n)} be a vector random variable.
\item For any pair of elements, say \m{X_i} and \m{X_j}, we can compute the usual scalar covariance, \m{v_{ij}=\cov(X_i,X_j)}.
\item The variance matrix \m{\mat{V}=[v_{ij}]_{n\times n}} collects together all these covariances.
\mydisplaymath{
\mat{V}=\left[ 
\begin{array}{cccc}
\cov(X_1,X_1) & \cov(X_1,X_2) & \dots & \cov(X_1,X_n) 
\\
\cov(X_2,X_1) & \cov(X_2,X_2) &  & \cov(X_2,X_n) 
\\
\vdots &  & \ddots & \vdots
\\
\cov(X_n,X_1) & \cov(X_n,X_2) & \dots & \cov(X_n,X_n) 
\end{array}
\right]
}
\item The diagonal entries of \m{\mat{V}} are \m{v_{ii}=\cov(X_i,X_i) = \var(X_i)} for \m{i=1,\dots,n}. This lets us write the variance matrix as
\mydisplaymath{
\mat{V}
=
\left[ 
\begin{array}{cccc}
\var(X_1) & \cov(X_1,X_2) & \dots & \cov(X_1,X_n) 
\\
\cov(X_2,X_1) & \var(X_2) &  & \cov(X_2,X_n) 
\\
\vdots &  & \ddots & \vdots
\\
\cov(X_n,X_1) & \cov(X_n,X_2) & \dots & \var(X_n) 
\end{array}
\right]
}

\end{myitemize}

\end{frame}


\begin{frame}
\frametitle{The correlation matrix}
\begin{myitemize}
\item Covariance is harder to interpret than correlation, but easier for calculations.
\item We can put together all the correlations into a correlation matrix, using the fact that \m{\cor(X_i,X_i)=1}.
\mydisplaymath{
\cor(\vec{X})=\left[ 
\begin{array}{cccc}
1 & \cor(X_1,X_2) & \dots & \cor(X_1,X_n) 
\\
\cor(X_2,X_1) & 1 &  & \cor(X_2,X_n) 
\\
\vdots &  & \ddots & \vdots
\\
\cor(X_n,X_1) & \cor(X_n,X_2) & \dots & 1 
\end{array}
\right]
}
\item Multivariate distributions can be very complicated.
\item The variance/covariance and correlation matrices deal only with \myemph{pairwise} relationships between variables.
\item Pairwise relationships can be graphed.
%\item Remarkably, the multivariate normal distribution depends 
\end{myitemize}
\end{frame}

\end{document}


